In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

titles = []
ratings = []
prices = []

rating_map = {
    'One': '1',
    'Two': '2',
    'Three': '3',
    'Four': '4',
    'Five': '5'
}

for page in range(1, 51):
    url = f"https://books.toscrape.com/catalogue/its-only-the-himalayas_981/index.html?page={page}"
    response = requests.get(url)
    soup = BeautifulSoup(response.content, "html.parser")

    books = soup.find_all("article", class_="product_pod")

    for book in books:
        title = book.h3.a['title']
        price = book.find("p", class_="price_color").text.replace("£", "")
        rating = book.p['class'][1]

        titles.append(title)
        prices.append(float(price))
        ratings.append(int(rating_map[rating]))

df = pd.DataFrame({
    "Title": titles,
    "Rating": ratings,
    "Price (£)": prices
})

df.to_csv("books_scraped.csv", index=False)
df.head()

                                               Title  Rating  Price (£)
0                       Libertarianism for Beginners       2      51.33
1  Mesaerion: The Best Science Fiction Stories 18...       1      37.59
2                                               Olio       1      23.88
3  Our Band Could Be Your Life: Scenes from the A...       3      57.25
4                          Rip it Up and Start Again       5      35.02

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("books_scraped.csv")
df['Rating'] = df['Rating'].astype(int)
df['Price (£)'] = pd.to_numeric(df['Price (£)'], errors='coerce')

df.head()

                                               Title  Rating  Price (£)
0                       Libertarianism for Beginners       2      51.33
1  Mesaerion: The Best Science Fiction Stories 18...       1      37.59
2                                               Olio       1      23.88
3  Our Band Could Be Your Life: Scenes from the A...       3      57.25
4                          Rip it Up and Start Again       5      35.02